package pl.mateusz_szczukowski;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.mateusz_szczukowski.Order;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class OrderDbManager {

    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createOrderTable =""
            + "CREATE TABLE Order("
            + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
            + "client VARCHAR(20),"
            + "deliveryAddress VARCHAR(20),"
            + "items VARCHAR(20)"
            + ")";

    private String insertSql ="INSERT INTO Order(client, deliveryAddress,items) VALUES(?,?,?)";
    private String selectSql ="SELECT * FROM Order";
    private String deleteSql = "DELETE FROM Order WHERE id=?";
    private String updateSql = "UPDATE Order SET (client, deliveryAddress,items)=(?,?,?) WHERE id=?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement delete;
    private PreparedStatement update;

    public OrderDbManager(){

        try {
            connection = DriverManager.getConnection(url);

            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists =false;
            while(rs.next())
            {
                if(rs.getString("TABLE_NAME").equalsIgnoreCase("Order")){
                    tableExists=true;
                    break;
                }
            }

            if(!tableExists){
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createOrderTable);
            }


        } catch (SQLException e) {
            e.printStackTrace();
        }


    }

    public void add(OrderDbManager order){

        try {
            insert.setLong(1, order.getId());
            insert.setLong(2, order.getClient().getId());
            insert.setLong(3, order.getDeliveryAddress().getId());
            insert.setLong(4, order.getItems().getId());

            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void deleteById(int id){

        try {
            delete.setInt(1, id);
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void update(Order o){

        try {
            update.setLong(1, o.getId());
            update.setLong(2, o.getClient().getId());
            update.setLong(3, o.getDeliveryAddress().getId());
            update.setLong(4, o.getItems().getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }


    }

    public List<Order> getAll(){

        List<Order> result = new ArrayList<Order>();

        try {
            ResultSet rs = select.executeQuery();
            while(rs.next()){
                Order order = new Order();
                order.setId(rs.getLong("id"));
                order.setClient(clientdetails.getId(rs.getLong"clientDetails"));
                order.setDeliveryAddress(rs.getDeliveryAddress("deliveryAddress"));
                order.setItems(rs.getItems("items"));
                result.add(order);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }



}


